<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
  <title>Kervin Ablaña</title>
</head>

<style>



body {
background-color: #0C151E;
  color:#B7C0C7;
  font-size: 25px;
  padding: 25px;
  transition: background-color 2.0s , color 2.0s;
}
.dark-mode {
  background-color: #F9FDFF;
  color: #B7C0C7;
  
}

  .id {
    
  }
  .bro {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    align-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    display: block;
    border-color: #42A5F6;
    border-style: solid;
    border-width: 5px;
    border-collapse: separate;
    border-spacing: 5px;
  }
  button {
    margin-left: 100%;
    background-color: transparent;
    border-radius: 40px;
    
    
    
    
  }
  
  .h {
  margin-left:auto;
  margin-right:auto;
    padding: 50px;
    text-align: center;
    
    
    
  }
  .huh {
font-family: Sans-serif;
text-align: center;
    margin-top: 5px;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  
  }
  .fa-instagram {
  background: #125688;
  color: white;
  padding:20px;}
  
.fa-android {
  background: #a4c639;
  color: white;
  padding:20px;
  
}
.fa-google {
  background: #dd4b39;
  color: white;
  padding:20px;
}
  
  .fa-tumblr {
  background: #2c4762;
  color: white;
    padding: 20px;
  }
  i {
    color:#0097FE;
  }
  
  
  
  
  
</style>


<body>
 <button  id="toggle-theme">☀️</button>
<div class="id">
  <img src="brp.jpg" class="bro">
</div>
<div class="huh">
  <h3>Kervin Ablaña
  <i class="fa fa-check-circle" style="font-size:24px"></i>
  </h3>
  </div>
  
  <div class="h">
    
  
  <a href="https://www.facebook.com/profile.php?id=100074161764200" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/v3rs1on_2.0?igsh=cjU1anVya3JtcDA1" class="fa fa-instagram"></a>
  <a href="https://www.mi.com/ph/product/redmi-note-11-pro-plus-5g/" class="fa fa-android"></a>
  <a href="https://www.mogwarts.net/" class="fa fa-google"></a>
  <a href="https://t.me/Version20Kiex" class="fa fa-tumblr"></a>
  <br>
  <hr>
 <a href="n.html" <i class="fa fa-gift" style="font-size:100px"></i>
 </a>
  
  
</div>



<script>
document.addEventListener('DOMContentLoaded', function() {
    const toggleButton = document.getElementById('toggle-theme');
    
    toggleButton.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        if (document.body.classList.contains('dark-mode')) {
            toggleButton.textContent = '🌙';
        } else {
            toggleButton.textContent = '☀️';
        }
    });

    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Thank you for your message!');
        this.reset();
    });
});

   

</script>

</body>



</html>
